# DEMO_OJ

./: README.md  package-lock.json  package.json  vue.config.js
Back-End/admin_demo/: pom.xml
Back-End/admin_demo/src/main/java/com/example/admin_demo/: AdminDemoApplication.java
Back-End/admin_demo/src/main/java/com/example/admin_demo/Task/: Task.java
Back-End/admin_demo/src/main/java/com/example/admin_demo/config/: AiConfig.java  CorsConfig.java  SecurityConfig.java
Back-End/admin_demo/src/main/java/com/example/admin_demo/controller/: DataController.java  EvaluationController.java  OjController.java  UserController.java
Back-End/admin_demo/src/main/java/com/example/admin_demo/dao/: EvaluationDao.java  OjDao.java  UserDao.java
Back-End/admin_demo/src/main/java/com/example/admin_demo/entity/: Answer.java  Data.java  Evaluation.java  OjProblem.java  OjResource.java  OjTest.java  Result.java  ReturnData.java  Submission.java  User.java
Back-End/admin_demo/src/main/java/com/example/admin_demo/service/: EmailService.java  EvaluationService.java  OjService.java  UserService.java
Back-End/admin_demo/src/main/java/com/example/admin_demo/util/: AiUtil.java  CheckUtil.java  CommandUtil.java  FileUtil.java  JwtUtil.java  ThreadLocalUtil.java
Back-End/admin_demo/src/main/resources/: application.properties
Front-End/front/: package-lock.json  vue.config.js
Front-End/front/src/: main.js
Front-End/front/src/components/: AdminAddProblem.vue  AdminLogin.vue  AdminProblemView.vue  AdminUser.vue  CategorizedExercises.vue  Footer.vue  HardBasedExercises.vue  History.vue  Login.vue  LoginFailure.vue  PersonInfo.vue  ProblemPage.vue  Register.vue  ResetPassword.vue  TextEditor.vue
Front-End/front/src/router/: index.js
src/: main.js
src/components/: AdminAddProblem.vue  AdminLogin.vue  AdminProblemView.vue  AdminUser.vue  CategorizedExercises.vue  Footer.vue  HardBasedExercises.vue  History.vue  JudgeResult.vue  Login.vue  LoginSuccess.vue  PersonInfo.vue  ProblemPage.vue  Register.vue  ResetPassword.vue  Start.vue  TextEditor.vue
src/router/: index.js
