spring.application.name=admin_demo
spring.datasource.url=jdbc:mysql://localhost:3306/oj_database
spring.datasource.username=root
spring.datasource.password=flt020913

security.basic.enabled=false
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2913820913@qq.com
spring.mail.password=ljkvcvzpcnthdcie
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
server.port=8081
